### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
total=purchase_data["SN"].nunique()
total_df=pd.DataFrame({'Total Players':[purchase_data["SN"].nunique()]})
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
item=purchase_data["Item ID"].nunique()
average=purchase_data["Price"].mean()
purchase=purchase_data["Purchase ID"].count()
revenue=purchase_data["Price"].sum()
summary1_df=pd.DataFrame({
    "Number of Unique Items":[item],
    "Average Price":[average],
    "Number of Purchases":[purchase],
    "Total Revenue":[revenue]
})
average=pd.options.display.float_format="${0:,.2f}".format
revenue=pd.options.display.float_format="${0:,.2f}".format
summary1_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
male_df=purchase_data.loc[purchase_data["Gender"]=="Male",:]
male_count=male_df["SN"].nunique()
male_percent=male_count/total*100
female_df=purchase_data.loc[purchase_data["Gender"]=="Female",:]
female_count=female_df["SN"].nunique()
female_percent=female_count/total*100
other=total-female_count-male_count
other_percent=other/total*100
summary2_df=pd.DataFrame({
    "":["Male","Female","Other / Non-Disclosed"],
    "Total Count":[male_count,female_count,other],
    "Percentage of Players":[male_percent,female_percent,other_percent]
})
pd.options.display.float_format="{0:,.2f}%".format
summary2_df

                          Total Count  Percentage of Players
0                   Male          484                 84.03%
1                 Female           81                 14.06%
2  Other / Non-Disclosed           11                  1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# filter by user id first
filtered_df=purchase_data.groupby(["SN"])
filtered_total_df=filtered_df["Price"].sum()
filtered_itemcount_df=filtered_df["Item Name"].size()
filtered_gender_df=filtered_df["Gender"].first()
data_sn_df=pd.merge(filtered_itemcount_df,filtered_total_df,on="SN",how="outer")
data_by_sn_df=pd.merge(data_sn_df,filtered_gender_df,on="SN",how="outer")

In [8]:
male_df=data_by_sn_df.loc[data_by_sn_df["Gender"]=="Male"]
male_itemcount=male_df["Item Name"].sum()
male_totalpurchase=male_df["Price"].sum()
male_avgprice=male_totalpurchase/male_itemcount
male_pp=male_totalpurchase/male_count
female_df=data_by_sn_df.loc[data_by_sn_df["Gender"]=="Female"]
female_itemcount=female_df["Item Name"].sum()
female_totalpurchase=female_df["Price"].sum()
female_avgprice=female_totalpurchase/female_itemcount
female_pp=female_totalpurchase/female_count
other_df=data_by_sn_df.loc[data_by_sn_df["Gender"]=="Other / Non-Disclosed"]
other_itemcount=other_df["Item Name"].sum()
other_totalpurchase=other_df["Price"].sum()
other_avgprice=other_totalpurchase/other_itemcount
other_pp=other_totalpurchase/other
summary3_df=pd.DataFrame({
    "Gender":["Male","Female","Other / Non-Disclosed"],
    "Purchase Count":[male_itemcount,female_itemcount,other_itemcount],
    "Average Purchase Price":[male_avgprice,female_avgprice,other_avgprice],
    "Total Purchase Value":[male_totalpurchase,female_totalpurchase,other_totalpurchase],
    "Avg Total Purchase per Person":[male_pp,female_pp,other_pp]
})
pd.options.display.float_format="${0:,.2f}".format
summary3_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [29]:
bins=[0,9,14,19,24,29,34,39,150]
age_label=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchase_data["Age Range"]=pd.cut(purchase_data["Age"],bins,labels=age_label)
binned_df=purchase_data.groupby(["Age Range"])
age_count_df=binned_df["SN"].nunique()
age_percent_df=age_count_df/total*100
summary4_df=pd.merge(age_count_df,age_percent_df,on="Age Range",how="outer")
summary4_df=summary4_df.rename(
    columns={
        "SN_x":"Total Count",
        "SN_y":"Percentage of Players"
})
pd.options.display.float_format="{0:,.2f}%".format
summary4_df

           Total Count  Percentage of Players
Age Range
<10                 17                  2.95%
10-14               22                  3.82%
15-19              107                 18.58%
20-24              258                 44.79%
25-29               77                 13.37%
30-34               52                  9.03%
35-39               31                  5.38%
40+                 12                  2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [60]:
age_purchasecount_df=binned_df["Item ID"].count()
age_purchasetotal_df=binned_df["Price"].sum()
age_avgprice_df=age_purchasetotal_df/age_purchasecount_df
age_pp_df=age_purchasetotal_df/age_count_df
summary5_df=pd.concat([age_purchasecount_df,age_avgprice_df,age_purchasetotal_df,age_pp_df],axis=1)
summary5_df.columns=['Purchase Count', 'Avg Total Purchase per Person', 'Total Purchase Value', "Average Purchase Price"]
pd.options.display.float_format="${0:,.2f}".format
summary5_df

,Purchase Count,Avg Total Purchase per Person,Total Purchase Value,Average Purchase Price
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
sort_total_df=data_sn_df.sort_values(["Price"],ascending=False)
sort_total_df=sort_total_df.rename(
    columns={
        "Item Name":"Purchase Count",
        "Price":"Total Purchase Value"
})
average_purchase_df=sort_total_df["Total Purchase Value"]/sort_total_df["Purchase Count"]
sort_total_df["Average Purchase Price"]=average_purchase_df
pd.options.display.float_format="${0:,.2f}".format
sort_total_df.head()

             Purchase Count  Total Purchase Value  Average Purchase Price
SN
Lisosia93                 5                $18.96                   $3.79
Idastidru52               4                $15.45                   $3.86
Chamjask73                3                $13.83                   $4.61
Iral74                    4                $13.62                   $3.40
Iskadarya95               3                $13.10                   $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [79]:
item_df=purchase_data.groupby(["Item ID"])
item_id=item_df["Item ID"].first()
item_name=item_df["Item Name"].first()
item_price=item_df["Price"].first()
item_total=item_df["Price"].sum()
item_count=item_total/item_price
summary6_df=pd.concat([item_name,item_count,item_price,item_total],axis=1)
summary6_df.columns=["Item Name","Purchase Count","Item Price","Total Purchase Value"]
sort5_df=summary6_df.sort_values(["Purchase Count"],ascending=False)
sort5_df["Purchase Count"]=sort5_df["Purchase Count"].map("{:,.0f}".format)
sort5_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
82,Nirvana,9,$4.90,$44.10
103,Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [63]:
sort6_df=summary6_df.sort_values(["Total Purchase Value"],ascending=False)
sort6_df.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80